{
  "name": "Tabata 計時器",
  "short_name": "Tabata",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f1218",
  "theme_color": "#54b4ff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "1024x1024",
      "type": "image/svg",
      "purpose": "any maskable"
    }
  ]
}
